<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTransformProcessorModule</class>
 <widget class="qSlicerWidget" name="qSlicerTransformProcessorModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Module Template</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="15" column="0" colspan="2">
    <widget class="ctkCheckablePushButton" name="updateButton">
     <property name="toolTip">
      <string>Click to manually update, click the checkbox to enable automatic updates</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="ctkCollapsibleGroupBox" name="advancedTranslationGroupBox">
     <property name="title">
      <string>Advanced Translation Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="QCheckBox" name="advancedTranslationCopyXCheckbox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="advancedTranslationCopyXLabel">
        <property name="text">
         <string>Copy X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="advancedTranslationCopyYLabel">
        <property name="text">
         <string>Copy Y</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QCheckBox" name="advancedTranslationCopyYCheckbox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="advancedTranslationCopyZLabel">
        <property name="text">
         <string>Copy Z</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QCheckBox" name="advancedTranslationCopyZCheckbox">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="inputCombineTransformListGroupBox">
     <property name="title">
      <string>Source Transform Nodes</string>
     </property>
     <layout class="QGridLayout" name="gridlayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="addInputCombineTransformComboBox">
        <property name="toolTip">
         <string>Select which transform you want to add below.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLLinearTransformNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="removeInputCombineTransformButton">
        <property name="toolTip">
         <string>Remove the transform selected below.</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="addInputCombineTransformButton">
        <property name="toolTip">
         <string>Add the transform to the list below.</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QListWidget" name="inputCombineTransformList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="qMRMLNodeComboBox" name="inputFromTransformComboBox">
     <property name="toolTip">
      <string>The transform node *from* which the output is based (e.g. Source in SourceToTarget)</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="qMRMLNodeComboBox" name="parameterNodeComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>This stores all parameters for transform processing.</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLTransformProcessorNode</string>
      </stringlist>
     </property>
     <property name="showHidden">
      <bool>true</bool>
     </property>
     <property name="renameEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="qMRMLNodeComboBox" name="inputToTransformComboBox">
     <property name="toolTip">
      <string>The transform node *to* which the output is based (e.g. Target in SourceToTarget)</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="qMRMLNodeComboBox" name="inputAnchorTransformComboBox">
     <property name="toolTip">
      <string>The output will be expressed relative to this anchor</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="17" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="inputAnchorTransformLabel">
     <property name="text">
      <string>Input 'Anchor' Transform Node</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="processingModeLabel">
     <property name="text">
      <string>Processing Mode</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="inputFromTransformLabel">
     <property name="text">
      <string>Input 'From' Transform Node</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="parameterNodeLabel">
     <property name="text">
      <string>Parameter Node</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="inputToTransformLabel">
     <property name="text">
      <string>Input 'To' Transform Node</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="ctkComboBox" name="processingModeComboBox">
     <property name="toolTip">
      <string>Select what kind of operation to perform.</string>
     </property>
     <property name="defaultText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="qMRMLNodeComboBox" name="outputTransformComboBox">
     <property name="toolTip">
      <string>The node in which to store the result.</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="lineInputs">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="inputInitialTransformLabel">
     <property name="text">
      <string>Input 'Initial' Transform Node</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="ctkCollapsibleGroupBox" name="advancedRotationGroupBox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="title">
      <string>Advanced Rotation Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="1">
       <widget class="QLabel" name="advancedRotationDependentAxesModeLabel">
        <property name="text">
         <string>Dependent Axes Mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="ctkComboBox" name="advancedRotationModeComboBox"/>
      </item>
      <item row="3" column="2">
       <widget class="ctkComboBox" name="advancedRotationSecondaryAxisComboBox"/>
      </item>
      <item row="2" column="2">
       <widget class="ctkComboBox" name="advancedRotationDependentAxesModeComboBox"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="advancedRotationPrimaryAxisLabel">
        <property name="text">
         <string>Primary Axis</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="ctkComboBox" name="advancedRotationPrimaryAxisComboBox"/>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="advancedRotationSecondaryAxisLabel">
        <property name="text">
         <string>Secondary Axis</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="advancedRotationModeLabel">
        <property name="text">
         <string>Rotation Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="qMRMLNodeComboBox" name="inputInitialTransformComboBox">
     <property name="toolTip">
      <string>The initial state for the transform</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="inputChangedTransformLabel">
     <property name="text">
      <string>Input 'Changed' Transform Node</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="qMRMLNodeComboBox" name="inputChangedTransformComboBox">
     <property name="toolTip">
      <string>The changed state of the input</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="Line" name="lineControl">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="outputTransformLabel">
     <property name="text">
      <string>Output Transform Node</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="inputForwardTransformLabel">
     <property name="text">
      <string>Input 'Foward' Transform Node</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="qMRMLNodeComboBox" name="inputForwardTransformComboBox">
     <property name="toolTip">
      <string>The forward transform; what should be inverted.</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCheckablePushButton</class>
   <extends>ctkPushButton</extends>
   <header>ctkCheckablePushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>addInputCombineTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>parameterNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputAnchorTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputToTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputFromTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputInitialTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputChangedTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformProcessorModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputForwardTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
