<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPathExplorerModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerPathExplorerModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Paths:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="qMRMLNodeComboBox" name="TrajectoryListSelector">
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLPathPlannerTrajectoryNode</string>
        </stringlist>
       </property>
       <property name="baseName">
        <string>Trajectory list</string>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="PlanningFrame">
     <property name="text">
      <string>Planning</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="qSlicerSimpleMarkupsWidget" name="EntryWidget">
        <property name="enterPlaceModeOnNodeChange">
         <bool>false</bool>
        </property>
        <property name="defaultNodeColor">
         <color>
          <red>75</red>
          <green>100</green>
          <blue>180</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qSlicerSimpleMarkupsWidget" name="TargetWidget">
        <property name="enterPlaceModeOnNodeChange">
         <bool>false</bool>
        </property>
        <property name="defaultNodeColor">
         <color>
          <red>50</red>
          <green>200</green>
          <blue>25</blue>
         </color>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AddPathButton">
        <property name="text">
         <string>Add path</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="VisualizationFrame">
     <property name="text">
      <string>Visualization</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="qMRMLSubjectHierarchyTreeView" name="TrajectoryTreeView"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="ReslicingLayout"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerSimpleMarkupsWidget</class>
   <extends>qSlicerWidget</extends>
   <header>qSlicerSimpleMarkupsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSubjectHierarchyTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLSubjectHierarchyTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerPathExplorerModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TrajectoryListSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPathExplorerModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>EntryWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPathExplorerModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TargetWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrajectoryListSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>EntryWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TrajectoryListSelector</sender>
   <signal>currentNodeChanged(bool)</signal>
   <receiver>TargetWidget</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPathExplorerModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>TrajectoryTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>513</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
