# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T01L,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_1,2.74832,-83.8358,583.762,0,0,0,1,1,1,0,T01S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_2,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T01R,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_3,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T02L,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_4,2.49634,-94.0623,555.709,0,0,0,1,1,1,0,T02S,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_5,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T02R,,vtkMRMLModelNode10
vtkMRMLMarkupsFiducialNode_6,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T03L,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_7,2.88778,-101.052,529.278,0,0,0,1,1,1,0,T03S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_8,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T03R,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_9,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T04L,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_10,2.75872,-102.371,496.954,0,0,0,1,1,1,0,T04S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_11,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T04R,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_12,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T05L,,vtkMRMLModelNode13
vtkMRMLMarkupsFiducialNode_13,1.43149,-98.8203,460.005,0,0,0,1,1,1,0,T05S,,vtkMRMLModelNode13
vtkMRMLMarkupsFiducialNode_14,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T05R,,vtkMRMLModelNode13
vtkMRMLMarkupsFiducialNode_15,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T06L,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_16,2.21032,-87.8609,430.425,0,0,0,1,1,1,0,T06S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_17,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T06R,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_18,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T07L,,vtkMRMLModelNode15
vtkMRMLMarkupsFiducialNode_19,3.62943,-81.9985,400.136,0,0,0,1,1,1,0,T07S,,vtkMRMLModelNode15
vtkMRMLMarkupsFiducialNode_20,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T07R,,vtkMRMLModelNode15
vtkMRMLMarkupsFiducialNode_21,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T08L,,vtkMRMLModelNode16
vtkMRMLMarkupsFiducialNode_22,2.373,-72.9587,376.013,0,0,0,1,1,1,0,T08S,,vtkMRMLModelNode16
vtkMRMLMarkupsFiducialNode_23,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T08R,,vtkMRMLModelNode16
vtkMRMLMarkupsFiducialNode_24,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T09L,,vtkMRMLModelNode17
vtkMRMLMarkupsFiducialNode_25,3.65314,-58.6514,350.484,0,0,0,1,1,1,0,T09S,,vtkMRMLModelNode17
vtkMRMLMarkupsFiducialNode_26,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T09R,,vtkMRMLModelNode17
vtkMRMLMarkupsFiducialNode_27,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode18
vtkMRMLMarkupsFiducialNode_28,3.26752,-49.5945,328.474,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode18
vtkMRMLMarkupsFiducialNode_29,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode18
vtkMRMLMarkupsFiducialNode_30,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode19
vtkMRMLMarkupsFiducialNode_31,0.2995,-39.0051,309.784,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode19
vtkMRMLMarkupsFiducialNode_32,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode19
vtkMRMLMarkupsFiducialNode_33,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode20
vtkMRMLMarkupsFiducialNode_34,1.15559,-34.4014,283.179,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode20
vtkMRMLMarkupsFiducialNode_35,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode20
vtkMRMLMarkupsFiducialNode_36,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L01L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_37,1.15726,-30.3893,259.531,0,0,0,1,1,1,0,L01S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_38,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L01R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_39,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L02L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_40,4.27161,-26.7491,229.658,0,0,0,1,1,1,0,L02S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_41,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L02R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_42,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L03L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_43,-0.677064,-28.2507,197.602,0,0,0,1,1,1,0,L03S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_44,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L03R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_45,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L04L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_46,0.46129,-33.2857,170.372,0,0,0,1,1,1,0,L04S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_47,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L04R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_48,-38.2433,-6.30332,148.098,0,0,0,1,1,1,0,L05L,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_49,1.98411,-37.3484,149.661,0,0,0,1,1,1,0,L05S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_50,49.1529,-6.18679,147.001,0,0,0,1,1,1,0,L05R,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_51,-22.3064,-32.2687,129.361,0,0,0,1,1,1,0,S01L,,vtkMRMLModelNode21
vtkMRMLMarkupsFiducialNode_52,1.46928,-52.7168,116.487,0,0,0,1,1,1,0,S01S,,vtkMRMLModelNode21
vtkMRMLMarkupsFiducialNode_53,24.4498,-31.9671,130.679,0,0,0,1,1,1,0,S01R,,vtkMRMLModelNode21
