<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerTransformFusionModule</class>
 <widget class="qSlicerWidget" name="qSlicerTransformFusionModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>926</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Module Template</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="9" column="0" colspan="2">
    <widget class="ctkMenuButton" name="updateButton">
     <property name="toolTip">
      <string>Click to manually update, the drop down menu has many automatic options available.</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="qMRMLNodeComboBox" name="referenceTransformComboBox">
     <property name="toolTip">
      <string>Input and Output should be expressed relative to this Reference.</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="qMRMLNodeComboBox" name="restingTransformComboBox">
     <property name="toolTip">
      <string>A &quot;resting&quot; state of the input, e.g. no force from gravity, external force, etc..</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="qMRMLNodeComboBox" name="outputTransformComboBox">
     <property name="toolTip">
      <string>The node in which to store the result.</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="qMRMLNodeComboBox" name="parameterNodeComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>This stores all parameters for transform fusion.</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLTransformFusionNode</string>
      </stringlist>
     </property>
     <property name="showHidden">
      <bool>true</bool>
     </property>
     <property name="renameEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="qMRMLNodeComboBox" name="inputTransformComboBox">
     <property name="toolTip">
      <string>The transform on which the output is based.</string>
     </property>
     <property name="nodeTypes">
      <stringlist>
       <string>vtkMRMLLinearTransformNode</string>
      </stringlist>
     </property>
     <property name="noneEnabled">
      <bool>false</bool>
     </property>
     <property name="renameEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="restingTransformLabel">
     <property name="text">
      <string>Resting Transform</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="outputTransformLabel">
     <property name="text">
      <string>Output Transform</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="parameterNodeLabel">
     <property name="text">
      <string>Parameter Node</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="Line" name="lineControl">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="fusionModeLabel">
     <property name="text">
      <string>Fusion Mode</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="inputTransformLabel">
     <property name="text">
      <string>Input Transform</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="ctkComboBox" name="fusionModeComboBox">
     <property name="toolTip">
      <string>Select what kind of operation to perform.</string>
     </property>
     <property name="defaultText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="referenceTransformLabel">
     <property name="text">
      <string>Reference Transform</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="inputTransformListGroupBox">
     <property name="title">
      <string>Input Transforms</string>
     </property>
     <layout class="QGridLayout" name="gridlayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="addInputTransformComboBox">
        <property name="toolTip">
         <string>Select which transform you want to add below.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLLinearTransformNode</string>
         </stringlist>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="removeInputTransformButton">
        <property name="toolTip">
         <string>Remove the transform selected below.</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="addInputTransformButton">
        <property name="toolTip">
         <string>Add the transform to the list below.</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QListWidget" name="inputTransformList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="Line" name="lineInputs">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="updateRateLabel">
     <property name="text">
      <string>Update Rate (per second)</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="ctkDoubleSpinBox" name="updateRateSpinBox">
     <property name="toolTip">
      <string>Choose how often Timed Update will run.</string>
     </property>
     <property name="decimals">
      <number>0</number>
     </property>
     <property name="maximum">
      <double>120.000000000000000</double>
     </property>
     <property name="value">
      <double>60.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionUpdateManual">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual Update</string>
   </property>
   <property name="toolTip">
    <string>Manually update the output when the button is clicked.</string>
   </property>
  </action>
  <action name="actionUpdateAuto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-Update</string>
   </property>
   <property name="toolTip">
    <string>Auto-Update the output whenever an input is changed or modified.</string>
   </property>
  </action>
  <action name="actionUpdateTimed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Timed Update</string>
   </property>
   <property name="toolTip">
    <string>Timed Update after set time intervals.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkMenuButton</class>
   <extends>QPushButton</extends>
   <header>ctkMenuButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerTransformFusionModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>4</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformFusionModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>addInputTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformFusionModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>parameterNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformFusionModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>referenceTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformFusionModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>restingTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerTransformFusionModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputTransformComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
